; Signum Systems JTAG chain configuration
; Emulator TDI
"DEV0" "BYPASS05" ;IR_len=5 Manu="STMicroelectronics" Fam="" Part="STM32F10x"
"DEV1" "Cortex-M3" ;IR_len=4 Manu="" Fam="Cortex" Part="STM32F10x"
; End of file
